NEXT_PUBLIC_SUBMIT_API_URL=http://localhost:3000
NEXT_PUBLIC_DELIVER_API_URL=http://localhost:8080
NEXT_PUBLIC_MODERATE_API_URL=http://localhost:1008


# prod data
# NEXT_PUBLIC_SUBMIT_API_URL=52.140.1.26
# NEXT_PUBLIC_DELIVER_API_URL=40.81.136.51
# NEXT_PUBLIC_MODERATE_API_URL=20.215.144.34


